* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.container {
  max-width: 1140px;
  margin: 0 auto;
  width: 100%;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
.col-3 {
  width: 25%;
  padding: 0 15px;
}
.col-4 {
  width: 33.3%;
  padding: 0 15px;
  margin: 0 auto;
}
.col-6 {
  width: 50%;
  padding: 0 15px;
}
ul,
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: inherit;
}
body {
  background-color: #1e1e1e;
}

.header {
  display: flex;
  justify-content: space-around;
  padding: 20px;
  position: fixed;
  width: 100%;
  background-color: transparent;
  z-index: 1;
}
.header__menu {
  display: flex;
  justify-content: space-between;
  column-gap: 30px;
  align-items: center;
}
.header__menu-link {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 60px;
  color: #bebebe;
  display: flex;
  align-items: center;
}
.header__content {
  background: #281d31;
  border: 1px solid #8b00ff;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  width: 220px;
  height: 60px;
}
.header__content-btn {
  border: none;
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  background: #281d31;
  color: #eeeeee;
}
.hero {
  height: 865px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #eeeeee;
}
.hero__content {
  text-align: center;
  display: flex;
  flex-direction: column;
  row-gap: 30px;
  margin-bottom: 50px;
}
.hero__content-title {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 72px;
  line-height: 86px;
  text-align: center;
  background: linear-gradient(94.62deg, #ffffff 39.75%, #6f6f6f 102.98%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}
.hero__content-text {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 147.5%;
  text-align: center;
  color: #bebebe;
}
.hero__content-btn {
  background: linear-gradient(
    180deg,
    rgba(139, 0, 255, 0.55) 0%,
    rgba(96, 60, 126, 0.55) 48.33%,
    rgba(139, 0, 255, 0.55) 100%
  );
  box-shadow: 0px 2px 17px rgba(184, 124, 234, 0.6);
  backdrop-filter: blur(15px);
  border-radius: 10px;
  width: 246px;
  height: 60px;
  font-family: "Montserrat";
  border: none;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  color: #eeeeee;
  margin: 0 auto;
}
.hero__wrap {
  margin-top: 70px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  row-gap: 20px;
  max-width: 262px;
  max-height: 244px;
}
.hero__wrap-img {
  width: 45%;
  display: block;
  margin: 0 auto;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.image {
  margin: 0 auto;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 116px;
  height: 116px;
  background: rgba(132, 66, 187, 0.2);
  backdrop-filter: blur(12px);
  border-radius: 50%;
  position: relative;
}
.hero__wrap-text {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 36px;
  text-align: center;
  color: #ffffff;
}
.wrapper {
  margin-top: 70px;
}
.wrapper__logo {
  margin-bottom: 100px;
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 60px;
  line-height: 68px;
  display: flex;
  align-items: center;
  background: linear-gradient(91.79deg, #ffffff 16.66%, #8b8f90 113.08%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}
.wrapper__content {
  position: relative;
  display: flex;
  background: linear-gradient(
      66.91deg,
      rgba(11, 22, 57, 0.5) 5.04%,
      rgba(33, 39, 55, 0.5) 115.72%
    ),
    linear-gradient(
      224.68deg,
      rgba(19, 68, 77, 0.3) 35.93%,
      rgba(36, 42, 43, 0.3) 101.15%
    );
  backdrop-filter: blur(1.5px);
  border-radius: 20px;
  width: 305px;
  height: 220px;
}
.wrapper__content-text {
  font-family: "Mulish", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 28px;
  display: flex;
  align-items: center;
  color: #ffffff;
  width: 72%;
  margin-left: 72px;
}
.wrapper__content-img {
  display: block;
  margin: 19px 22px;
}
.block {
  position: absolute;
  width: 89px;
  height: 89px;
  background-color: #332b3a;
  border-radius: 50%;
  right: 255px;
  top: 65px;
}
.wrapper__block {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  row-gap: 30px;
  flex-direction: column;
  text-align: center;
  background: linear-gradient(
      66.91deg,
      rgba(11, 22, 57, 0.5) 5.04%,
      rgba(33, 39, 55, 0.5) 115.72%
    ),
    linear-gradient(
      224.68deg,
      rgba(19, 68, 77, 0.3) 35.93%,
      rgba(36, 42, 43, 0.3) 101.15%
    );
  backdrop-filter: blur(1.5px);
  border-radius: 20px;
  height: 220px;
  width: 528px;
}
.wrapper__block-text {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  color: #ffffff;
}
.wrapper__block-btn {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  color: #eeeeee;
  border: none;
  background: linear-gradient(
    180deg,
    rgba(139, 0, 255, 0.55) 0%,
    rgba(96, 60, 126, 0.55) 48.33%,
    rgba(139, 0, 255, 0.55) 100%
  );
  box-shadow: 0px 2px 17px rgba(184, 124, 234, 0.6);
  backdrop-filter: blur(15px);
  /* Note: backdrop-filter has minimal browser support */
  border-radius: 10px;
  width: 247px;
  height: 60px;
}
.flex {
  display: flex;
  justify-content: center;
}
.complex {
  margin-top: 100px;
}
.complex__flex {
  max-width: 1366px;
  height: 567px;
  border: 1px solid #bf73ff;
  margin: 0 auto;
  border-radius: 20px;
}
.complex__img {
  position: relative;
  width: 1110px;
  top: -17px;
  left: 0;
  z-index: 0;
  background-image: url(../img/home/complex.png);
  max-width: 1200px;
  height: 100%;
  margin: 0 auto;
  border-radius: 20px;
}
.complex__logo {
  text-align: center;
  margin-bottom: 100px;
}
.complex__logo-title {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 60px;
  line-height: 68px;
  text-align: center;
  background: linear-gradient(91.79deg, #ffffff 16.66%, #8b8f90 113.08%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  margin-bottom: 15px;
}
.complex__logo-text {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 33px;
  text-align: center;
  color: #bebebe;
}
.complex__text {
  margin-top: 70px;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  text-align: center;
  color: #bebebe;
}
.friendly {
  margin-top: 100px;
}
.friendly__logo {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 60px;
  line-height: 68px;
  text-align: center;
  background: linear-gradient(91.79deg, #ffffff 16.66%, #8b8f90 113.08%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  margin-bottom: 50px;
}

.friendly__content {
  display: flex;
  color: #eeeeee;
  column-gap: 20px;
  margin-bottom: 30px;
}
.friendly__contend-text {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 33px;
  display: flex;
  align-items: center;
  color: #ffffff;
  width: 65%;
}
.friendly__content-link {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: #eeeeee;
  background: linear-gradient(
    180deg,
    rgba(139, 0, 255, 0.55) 0%,
    rgba(96, 60, 126, 0.55) 48.33%,
    rgba(139, 0, 255, 0.55) 100%
  );
  box-shadow: 0px 2px 17px rgba(184, 124, 234, 0.6);
  backdrop-filter: blur(15px);
  border-radius: 10px;
  width: 267px;
  height: 60px;
  border: 1px solid #a566dc;
  padding: 20px;
}
.friendly__content-link:hover {
  background: linear-gradient(
    180deg,
    rgba(163, 52, 255, 0.55) 0%,
    rgba(115, 75, 149, 0.55) 48.33%,
    rgba(183, 97, 255, 0.55) 100%
  );
  box-shadow: 0px 2px 38px rgba(184, 124, 234, 0.6);
  backdrop-filter: blur(15px);
  transition: 0.3 ease 0;
}
.number {
  width: 80px;
  height: 80px;
  background: rgba(132, 66, 187, 0.2);
  backdrop-filter: blur(12px);
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.friendly__content-number {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 68px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #d199ff;
}
.footer {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 30px 0;
}
.footer__nav-text {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  color: #868686;
}

.popup {
  display: none;
  position: fixed;
  z-index: 4;
  overflow: auto;
  width: 510px;
  height: max-content;
  top: 0px;
  left: 30%;
}
.close{
  position: relative;
  z-index: 5;
}
.popup1{
  display: none;
  position: fixed;
  z-index: 4;
  overflow: auto;
  top: 0;
  left: 30%;
}
.show{
  display: block !important;
}
.form {
  height: 600px;
  width: 510px;
  background: linear-gradient(62.04deg, #0f1733 2.74%, #3f2555 106.35%);
  box-shadow: 0px 2px 50px rgba(184, 124, 234, 0.54);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  row-gap: 20px;
}
.form__label {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.form__email-text {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 28px;
  /* or 200% */

  display: flex;
  align-items: center;

  /* текст */

  color: #bebebe;
}
.form__email-int {
  background: #efefef;
  border-radius: 15px;
  width: 430px;
  height: 60px;
}
.form__number-text {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 28px;
  display: flex;
  align-items: center;
  color: #bebebe;
}
.form__number-int {
  background: #efefef;
  border-radius: 15px;
  width: 430px;
  height: 60px;
}
.form__password-int {
  background: #efefef;
  border-radius: 15px;
  width: 430px;
  height: 60px;
}
.form__surname-int {
  width: 205px;
  height: 60px;
  background: #efefef;
  border-radius: 15px;
}
.form__password-text {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 28px;
  display: flex;
  align-items: center;
  color: #bebebe;
}
.form__checkbox {
  display: flex;
  margin-left: 50px;
}
.form__surname-text{
  font-family: 'Mulish';
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 28px;
  display: flex;
  align-items: center;
  color: #BEBEBE;

}
.form__checkbox-text {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  /* or 143% */

  display: flex;
  align-items: center;

  /* текст */

  color: #bebebe;
}
.form__label-btn {
  width: 430px;
  height: 60px;
  background: linear-gradient(
    180deg,
    rgba(139, 0, 255, 0.55) 0%,
    rgba(96, 60, 126, 0.55) 48.33%,
    rgba(139, 0, 255, 0.55) 100%
  );
  box-shadow: 0px 2px 17px rgba(184, 124, 234, 0.6);
  backdrop-filter: blur(15px);
  /* Note: backdrop-filter has minimal browser support */
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  /* identical to box height */
  border: none;
  text-align: center;

  color: #eeeeee;
  border-radius: 10px;
}
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
.popup1 {
}
.modal {
  border-radius: 10px;
	width: 510px;
  height: 100%;
	display: flex;
	justify-content: center;
	background: linear-gradient(62.04deg, #0F1733 2.74%, #3F2555 106.35%);
	box-shadow: 0px 2px 50px rgba(184, 124, 234, 0.54);
	border-radius: 10px;
}
.modal__box {
}
.modal__vxod {
	display: flex;
	justify-content: center;
	margin: 50px 0 30px 0;
	gap: 10px;
}
.modal__h1 {
	font-family: 'Montserrat';
	font-style: normal;
	font-weight: 600;
	font-size: 18px;
	line-height: 28px;
	color: #BEBEBE;
}
.modal__form {

}
.modal__pp {
	font-family: 'Mulish';
font-style: normal;
font-weight: 600;
font-size: 11px;
line-height: 28px;
/* or 200% */

display: flex;
align-items: center;
margin: 20px 0 0 0;

/* текст */

color: #BEBEBE;
}
.modal__input {
  width: 430px;
  height: 60px;
	background: #EFEFEF;
	border: 1px solid #BF73FF;
	border-radius: 10px;
	border: none;
	box-shadow: none;

}
.modal__buttom {
	font-family: 'Montserrat';
	font-style: normal;
	font-weight: 700;
	font-size: 18px;
	line-height: 22px;
	color: #EEEEEE;    
  width: 430px;
  height: 60px;
	background: linear-gradient(180deg, rgba(139, 0, 255, 0.55) 0%, rgba(96, 60, 126, 0.55) 48.33%, rgba(139, 0, 255, 0.55) 100%);
	box-shadow: 0px 2px 17px rgba(184, 124, 234, 0.6);
	backdrop-filter: blur(15px);
	/* Note: backdrop-filter has minimal browser support */

	border-radius: 10px;
	margin-top: 30px;
	border: none;


}
.modal__line {
	width: 432px;
	height: 1px;
	background-color: #3D3D3D;
	border: 1px solid #3D3D3D;
	margin: 30px 0 0 0;

}
.modal__button {
  background-color: transparent;
  border: none;
}

.rrr {
	display: flex;
	justify-content: center;
}
