* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

main{
    display: flex;
}
  .container {
    max-width: 1140px;
    margin: 0 auto;
    width: 100%;
  }
  .row {
    display: flex;
    flex-wrap: wrap;
  }
  .col-3 {
    width: 25%;
    padding: 0 15px;
  }
  .col-4 {
    width: 33.3%;
    padding: 0 15px;
    margin: 0 auto;
  }
  .col-6 {
    width: 50%;
    padding: 0 15px;
  }
  ul,
  li {
    list-style: none;
  }
  a {
    text-decoration: none;
    color: inherit;
  }
  body {
    background-color: #1e1e1e;
  }
  .main {
    display: flex;
  }
  .sideBar {
    width: 300px;
    height: 869px;
    background-color: #000;
    color: #fff;
    padding: 15px;
  }
  .admin {
    display: flex;
  }
  .tab {
    cursor: pointer;
  }
  .tab:target {
    background-color: #1e1e1e;
  }
  .tab__text {
    font-family: "Mulish";
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 86px;
    display: flex;
    align-items: center;
    color: #ffffff;
  }
  .sideBar__navigate {
    font-family: "Mulish";
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 86px;
    column-gap: 10px;
    display: flex;
    align-items: center;
    color: #ffffff;
  }
  .admin__user {
    line-height: 92px;
    margin-left: 20px;
    font-family: "Mulish";
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    display: flex;
    align-items: center;
    background: linear-gradient(94.62deg, #ffffff 39.75%, #6f6f6f 102.98%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
  }
  .tab {
    display: flex;
    column-gap: 20px;
  }

  .container {
    width: 950px;
    margin: 0 auto;
    height: 503px;
    padding: 20px;
    background: linear-gradient(263.67deg, rgba(0, 0, 0, 0.2) -1.68%, rgba(0, 0, 0, 0) 117.48%), #1d1524;
    border-radius: 8px;
  }
  .container__logo {
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    color: #eeeeee;
    margin-bottom: 50px;
    margin-top: 12px;
    margin-left: 12px;
  }
  .container__logo-title {
    margin-top: 12px;
  }
  .tables {
    width: 950px;
    padding-left: 30px;
  }
  .tables__span {
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    width: 132.97px;
    height: 35px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #eeeeee;
    background: linear-gradient(180deg, rgba(112, 255, 0, 0.55) 0%, rgba(72, 201, 26, 0.55) 48.33%, rgba(128, 255, 0, 0.55) 100%);
    border: 1px solid #61ff00;
    border-radius: 10px;
  }
  .tables__spans {
    background: #231308;
    border: 1px solid #d54141;
    border-radius: 10px;
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    display: flex;
    align-items: center;
    text-align: center;
    width: 132.97px;
    height: 35px;
    color: #eeeeee;
  }
  .tables__head {
    border-bottom: 1px solid #a7a7a7;
    text-align: center;
  }
  .tables__head-title {
    height: 60px;
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 55px;
    background: linear-gradient(269.08deg, #a7a7a7 -4.09%, #f2f2f2 103.02%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
  }
  .tables__body {
    margin-bottom: 30px;
  }
  .tables__body-text {
    height: 70px;
    text-align: center;
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 55px;
    color: #cacaca;
  }
  .tables__body-texts {
    text-align: center;
  }
  .content {
    width: 100%;
    background: #18191b;
    color: #fff;
    display: none;
  }
  .content:target {
    display: block;
  }
  .content1__body {
    display: flex;
  }
  .content1__box1 {
    width: 300px;
    background: #1d1524;
    border: 1px solid #3d3d3d;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    margin-left: 4vw;
  }
  .content1__box11 {
    margin: 0 40px;
  }
  .content1__form {
    margin: 26px 0 40px 0;
  }
  .content1__text {
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    color: #cacaca;
  }
  .content1__option {
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: #cacaca;
  }
  .content1__select {
    margin: 22px 0 51px 0;
  }
  .content1__p {
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    color: #cacaca;
    margin: 0 0 22px 0;
  }
  .content1__input {
    width: 100%;
    padding-bottom: 16px;
    border: none;
    border-radius: none;
    background: #1d1524;
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #fff;
    border-bottom: 1px solid #a7a7a7;
  }
  .content1__btn {
    width: 246px;
    height: 54px;
    background: linear-gradient(180deg, rgba(139, 0, 255, 0.55) 0%, rgba(96, 60, 126, 0.55) 48.33%, rgba(139, 0, 255, 0.55) 100%);
    border: 1px solid #8b00ff;
    box-shadow: 0px 4px 25px rgba(114, 191, 63, 0.2);
    border-radius: 10px;
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    color: #eeeeee;
    margin: 37px 0 0 0;
  }
  select {
    border: 1px solid #3d3d3d;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
  }

  .content1__sums {
    width: 43vw;
    margin: 0 30px;
    background: #1d1524;
    border: 1px solid #3d3d3d;
    border-radius: 8px;
  }
  .content1__sum {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .content1__sum-1 {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 25px 0 36px 0;
  }
  .content1__sum-text {
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    color: #fff;
  }
  .content1__sun-box {
    display: flex;
    justify-content: space-around;
  }
  .content1__sun-colnm {
    margin-bottom: 40px;
  }
  .content1__sum-title {
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    color: #8b00ff;
    margin: 7px;
  }
  .content1__sum-text1, .content1__sum-text {
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
  }
  .content1__sum-usd {
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 44px;
    color: #8b00ff;
  }

.logo__header{
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 86px;
    display: flex;
    align-items: center;
    background: linear-gradient(94.62deg, #FFFFFF 39.75%, #6F6F6F 102.98%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
}

